<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel = "stylesheet" href = "Galaxy.css">
        <link rel = "icon" type = "image/jpf" href = "images/sun2.jpg" />
        <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <link href="CSS/MYSTYLE.css" rel="stylesheet" />

        <style>
            .visited {
                color: lightblue;
                background-color: transparent;
                text-decoration: none;
              }
              
              a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
              }
        </style>
    </head>

    <body>

        <header>
            <h1> Contact Us </h1>
        </header>

        <div class="container-fluid MYcontainer-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="http://127.0.0.1:5500/Home.html">Home </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="http://127.0.0.1:5500/About Us.html">About Us</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/News.html">News</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Reviews.html">Reviews</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Site-map.html">Site Map</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Counting-BMI.htm">Counting-BMI</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>

        <br>
        

        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
                <p> make sure to sned us a direct email if you have any further additionts <a  href="mailto:karimrass@gmail.com" style="color: blueviolet">Send email</a></p>

                <input type="submit" value="Submit">
            </form>
        </section>

        <br><br><br><br><br><br><br><br><br><br>
        <br><br>

        <footer>
            <p> 
                All site used in this project <br>
                <div class = "visited"> <a href="https://www.space.com/" target="_blank" class = "visited"> space.com &nbsp; </a>
                     <a href="https://www.nasa.gov/" target="_blank" class = "visited"> NASA &nbsp; </a>
                      <a href="https://www.youtube.com/@kurzgesagt" target="_blank" class = "visited"> Kurzgesagt &nbsp;</a> 
                      <a href="https://www.wikipedia.org/" target="_blank" class = "visited">wikipedia  </a> </div>
            </p>
            <p> &copy; 2023 Our Solar System. All rights reserved to their repective owners. </p>
        </footer>


    </body>
</html>