/*------------------------------------------------------------------------------*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: lightsalmon;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: lightsalmon;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/*------------------------------------------------------------------------------*/

/* Reset default browser styles */

body, h1, h2, p, ul, li, form, img {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */

  header{
    text-align: center;   
  }

  body {
 
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
    /* for the space from the top of tha page  */
  header, nav, main, footer {
    padding: 20px; 
  }

  h1, h2,h3,h4 {
    color: white;
    margin-bottom: 10px;
  }
  
  nav ul {
    color: white;
    text-align: center;
    list-style-type: none;
  }
  
  nav ul li {
    color: white;
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    color: blueviolet;
  }
  
  section {
    color: white;
    margin-bottom: 30px;
  }
  
  form input, form textarea{
    color: black;
  }

  form label {
    color: white;
    display: block;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    text-align: center;
    padding: 10px;
  }

  section img{
    border:dotted 2px springgreen;
    width: 250px;
    height: 250px;
  }

  p{
    color: white;
  }
  
  mark{
    background-color: blueviolet;
    color: black;
  }
  
  .container {
    display: flex;
    position: relative;
    text-align: center;
    color: black;
  }

  ol{
    list-style-type: circle;
    color: white;
  }

  .image{
    align-self: center;
  }  