<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Gas Giants</title>
        <link rel = "stylesheet" href = "Galaxy.css">
        <link rel = "icon" type = "image/jpf" href = "images/sun2.jpg" />
        <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <link href="CSS/MYSTYLE.css" rel="stylesheet" />


        <style>
                a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
                }

                .hover-image:hover img {
                    display: block; 
                }

                .visited {
                    color: lightblue;
                    background-color: transparent;
                    text-decoration: none;
                }

                .odd{
                width: 500px;
                height: 500px;
                margin:unset;
                transform: translate(0px, 0px);  /* change pictrue place */ 
                }
        </style>
    </head>

    <body>
        <header>
            <h1> Gas Giants  </h1>
        </header>

        
        <div class="container-fluid MYcontainer-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="http://127.0.0.1:5500/Home.html">Home </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="http://127.0.0.1:5500/About Us.html">About Us</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/News.html">News</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Reviews.html">Reviews</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Site-map.html">Site Map</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Counting-BMI.htm">Counting-BMI</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
     <br> <br> <br>

        <h4>Gas giants are a category of planets in our solar system that are primarily composed of hydrogen and helium, with small amounts of other gases and possibly a dense core. 
            Here are some interesting facts about the gas giants�Jupiter, Saturn, Uranus, and Neptune:</h4>
        

         <h2 style="text-align: center;">(Jupiter, Saturn, Uranus, and Neptune)</h2>  <br> 
        <p ><strong>Jupiter is the (largest in the Solar System).</strong>
            
        </p>
        <p > Jupiter:
            Largest Planet: Jupiter is the largest planet in our solar system, with a diameter over 11 times that of Earth. It has a strong magnetic field and more than 75 known moons. <br>
            Great Red Spot: Jupiter is known for its Great Red Spot, a massive storm that has been raging for at least 350 years. The spot is larger than Earth and is a high-pressure system. <br>
            Rapid Rotation: Jupiter has a very short day, rotating on its axis in just under 10 hours. This rapid rotation causes the planet to have an oblate shape, flattened at the poles and bulging at the equator.
            <br> <img id = "image" class = "odd" src="images/jupiter2-removebg-preview.png" alt="Jupiter Image"></p> <br> <br> <br> 

        <p ><strong>Saturn is the (second largest in the Solar System).</strong>
            </p>
        <p >Saturn:
            Dazzling Rings: Saturn is famous for its stunning ring system, which consists of a series of concentric rings made up of ice and rock particles. These rings are one of the most iconic features of the solar system. <br>
            Many Moons: Saturn has a large number of moons, with over 80 identified so far. Titan, Saturn's largest moon, is known for having a thick atmosphere and liquid methane lakes. <br>
            Low Density: Despite its enormous size, Saturn has a lower average density than water, which means it would float if placed in a giant bathtub.
        <br> <img id = "image" class = "odd" src="images/Saturn2-removebg-preview.png" alt="Saturn Image"></p> <br> <br> <br> 

        <p ><strong> Uranus ( The Ice Giant)</strong>
            </p>
        <p >Uranus:
            Sideways Rotation: Uranus is unique among the planets in our solar system because it rotates on its side. Its axis of rotation is tilted at an angle of about 98 degrees relative to its orbit around the Sun. <br>
            Faint Rings: Uranus has a system of faint rings, which were discovered in 1977. Unlike the prominent rings of Saturn, Uranus's rings are narrow and dark. <br>
            Extreme Seasons: Due to its extreme axial tilt, Uranus experiences extreme seasons. Each pole experiences 42 years of continuous sunlight followed by 42 years of darkness.       
            <br> <img id = "image" class = "odd" src="images/Uranus-removebg-preview.png" alt="Uranus Image"> </p> <br> <br> <br> 
    

        <p ><strong>Neptune (The Invisible Planet)</strong>
           </p>
        <p > Neptune: is not visible to the naked eye. <br>
            Dynamic Atmosphere: Neptune has a dynamic and active atmosphere with fast winds and large storms. The most famous storm on Neptune is the Great Dark Spot, a large anticyclonic storm similar to Jupiter's Great Red Spot. <br>
            Triton: Neptune's largest moon, Triton, is unique among the large moons in the solar system because it has a retrograde orbit, meaning it orbits Neptune in the opposite direction of the planet's rotation. <br>
            Farthest from the Sun: Neptune is the eighth and farthest planet from the Sun. It takes about 165 Earth years to complete one orbit around the Sun.<br>
            <img id = "image" class = "odd" src="images/Neptune-removebg-preview.png" alt="Neptune Image">
        </p> <br> <br> <br> 

        <h4>These gas giants are essential to our understanding of planetary formation and the diverse environments that can exist within our solar system. 
            Their unique features make them intriguing subjects of study for astronomers and planetary scientists.</h4> <br> <br> <br> 
             

            <footer>
                <p> 
                    All site used in this project <br>
                    <div class = "visited"> <a href="https://www.space.com/" target="_blank" class = "visited"> space.com &nbsp; </a>
                         <a href="https://www.nasa.gov/" target="_blank" class = "visited"> NASA &nbsp; </a>
                          <a href="https://www.youtube.com/@kurzgesagt" target="_blank" class = "visited"> Kurzgesagt &nbsp;</a> 
                          <a href="https://www.wikipedia.org/" target="_blank" class = "visited">wikipedia  </a> </div>
                </p>
                <p> &copy; 2023 Our Solar System. All rights reserved to their repective owners. </p>
            </footer>
    
            
    
    </body>
</html>

