<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>The Solar System</title>
        <link rel = "stylesheet" href = "Galaxy.css">
        <link rel = "icon" type = "image/jpf" href = "images/sun2.jpg" />
        <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <link href="CSS/MYSTYLE.css" rel="stylesheet" />

        <style type = "text/css">
            .m{
            color: lightsalmon;
            background-color: transparent;
            text-decoration: none;
            }

            a.visited {
            color: lightblue;
            background-color: transparent;
            text-decoration: none;
            }       

            a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
            }

            .imgg{
                width: 100%;
                height: 600;
            }


            #p1{
                text-align: center;
                color: chocolate;
                border-style: solid;
                border-width: 5px;
                border-radius: 100px;
                border-color: white;
                width: max-content;
            }
        </style>

    </head>

    <body>

        <header>
            <h1>Exploring The Solar System</h1>
        </header>
   
        <div class="container-fluid MYcontainer-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="http://127.0.0.1:5500/Home.html">Home </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="http://127.0.0.1:5500/About Us.html">About Us</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/News.html">News</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Reviews.html">Reviews</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Site-map.html">Site Map</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Counting-BMI.htm">Counting-BMI</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        
        <nav>
            <ul>
      
                <li><a href = "#about"> (About) </a></li>
                <li><a href = "#Terrestrial Planets"> (Terrestrial Planets) </a></li>
                <li><a href = "#features"> (Features) </a></li>
                <li><a href = "#Gas Giants"> (Gas Giants) </a></li>
         
            </ul>   
        </nav>

        <img src="images/TheSolarSystem1.jpg" alt="Way Image 1" width = "100%" height = "800">
    
        <br>
        <br>
        <br>
        <br>
        <br>

        
    

            <section id="about">
                <h2>About the Milky Way Galaxy</h2>
                <h3>
                    The Milky Way Galaxy is a dynamic and complex system, and ongoing astronomical research continues to deepen our understanding
                    of its structure, evolution, and the processes that govern its vast expanse.
                </h3>
                <p>
                    The Sun: Our solar system's central star, the Sun, is a massive ball of hot, ionized gas that provides the energy necessary for life on Earth. <br>
                    <strong>It contains more than 99.8% of the total mass of the entire solar system. </strong> <br>
                    Planets: There are eight recognized planets in our solar system, divided into two groups:
                    terrestrial planets (Mercury, Venus, Earth, and Mars) and gas giants (Jupiter, Saturn, Uranus, and Neptune). <br>
                    These are just a few of the many intriguing aspects of our solar system, which continues to be a subject of exploration and discovery by scientists and astronomers.
                    <h5>
                        <mark>
                            * Note : Pluto used to be considered the ninth planet,
                            but it was reclassified as a dwarf planet in 2006 by the International Astronomical Union (IAU).*
                        </mark>
                    </h5>
                </p>
            </section>

            <br>
            <br>
            <br>
            <br>
            <br>


            <a id = "Terrestrial Planets">
                <center>
                    <p id = "p1"> <a href="http://127.0.0.1:5500/terrestrial-planets.html" class = "m"> <big> <b> <br> &nbsp; Terrestrial Planets  &nbsp; <br> &nbsp; </big> </b> </a> </p>
                </center>    
                    <br>
                    <br>
            
                    <img class = "imgg" src = "images/Terrestrial--Planets-removebg-preview.png" alt = "Terrestrial Planets">
            </a>
      

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr style="height: 500;" color="blueviolet">
                <br>

                <section id="features">
                    <h2>Features of the Milky Way Galaxy</h2>
                    <h3>
                        <ol>
                            <li>Orbital Motion: Stars in the Milky Way orbit around the galactic center due to gravitational forces. </li>
                            <br>
                            <li>
                                Dark Matter : A  significant portion of the Milky Way's mass is thought to be composed of dark matter,
                                an invisible and mysterious form of matter that does not emit, absorb, or reflect light.
                            </li>
                            <br>
                            <li>
                                Interstellar Medium:The space between stars in the Milky Way is not empty; it contains gas and dust collectively known as the interstellar medium.
                                This material plays a crucial role in the formation of new stars.
                            </li>
                            <br>
                            <li>Supermassive Black Hole: The presence of a supermassive black hole, Sagittarius A*, at the center of our galaxy is often a source of fascination.</li>
                            <br>
                            <li>
                                Spiral Structure and Galactic Arms: The majestic spiral arms of the Milky Way, where stars, gas, and dust are concentrated, are visually stunning.
                                The idea that our solar system resides in one of these arms adds a sense of place and context to our position in the galaxy.
                            </li>
                        </ol>
                    </h3>
                </section>

                <hr style="height: 500;" color="blueviolet">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            <a id = "Gas Giants">    
                <center>   
                    <p id = "p1"> <a href="http://127.0.0.1:5500/gas-giants.html" class = "m"> <big> <b> <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gas Giants &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br> &nbsp; </big> </b> </a> </p>
                </center>    
                    <br>
                    <br>

                    <img class = "imgg" src = "images/Gas--Giants-removebg-preview.png" alt = "Gas Giants">
            </a>


                <br>
                <br>
                <br>
            


         </body>


         <footer>
            <p> 
                All site used in this project <br>
                <div class = "visited"> <a href="https://www.space.com/" target="_blank" class = "visited"> space.com &nbsp; </a>
                     <a href="https://www.nasa.gov/" target="_blank" class = "visited"> NASA &nbsp; </a>
                      <a href="https://www.youtube.com/@kurzgesagt" target="_blank" class = "visited"> Kurzgesagt &nbsp;</a> 
                      <a href="https://www.wikipedia.org/" target="_blank" class = "visited">wikipedia  </a> </div>
            </p>
            <p> &copy; 2023 Our Solar System. All rights reserved to their repective owners. </p>
        </footer>

   

</html>


