<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>News</title>
        <link rel = "stylesheet" href = "Galaxy.css">
        <link rel = "icon" type = "image/jpf" href = "images/sun2.jpg" />
        <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <link href="CSS/MYSTYLE.css" rel="stylesheet" />
    <style type = "text/css">
        .border{
            border: dotted;
            border-radius: 10px;
            border-color: white;
            width: 200px;
            height: 150px;
        }
    </style>

</head>
    <body>

    <header>
        <h1>Learn more about space</h1>
    </header>
    

    <div class="container-fluid MYcontainer-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="http://127.0.0.1:5500/Home.html">Home </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="http://127.0.0.1:5500/About Us.html">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/News.html">News</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/Reviews.html">Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/Site-map.html">Site Map</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5500/Counting-BMI.htm">Counting-BMI</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>

    <br>
    <br>

    <h2> 
        Our solar system is very complex but fun to learn about.
        You can check these websites and videos to find the latest news about our solar system.
    </h2>

    <br>
    <br>

    <p> check out nasa for indepth knowlege about our solar sytem.</p>
    <br>
    <a href="https://science.nasa.gov/solar-system/"> <img src="images/nasapic.webp" class="border" alt="About our solar system from nasa."></a>
    <br>
    <br>
    <br>
    <p>you can also Check out a short video about it from Kurzgesagt. </p>
    <br>
    <a href="https://www.youtube.com/watch?v=KsF_hdjWJjo"> <img src="images/Kurzgesagt.webp" class="border" alt="A short video about our solar system from Kurzgesagt."></a>
    <br>
    <br>
    <br>
    <p> For more news check the wonderful people at space.com</p>
    <br>
    <a href="https://www.space.com/topics/solar-system"> <img src="images/Space.com_Logo.png" class="border" alt="more news about our solar system"></a>  
        


    <footer>
        <p> 
 
        </p>
        <p> &copy; 2023 Our Solar System. All rights reserved to their repective owners. </p>
    </footer>
</body>
</html>