<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>terrestrial planets</title>
        <link rel = "stylesheet" href = "Galaxy.css">
        <link rel = "icon" type = "image/jpf" href = "images/sun2.jpg" />
        <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <link href="CSS/MYSTYLE.css" rel="stylesheet" />

        <style>
            .visited {
                color: lightblue;
                background-color: transparent;
                text-decoration: none;
            }
              
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            .odd{
                /*border:solid 5px white;*/
                width: 500px;
                height: 500px;
                margin:unset;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>terrestrial planets </h1>
        </header>

        <div class="container-fluid MYcontainer-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="http://127.0.0.1:5500/Home.html">Home </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="http://127.0.0.1:5500/About Us.html">About Us</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/News.html">News</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Reviews.html">Reviews</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Site-map.html">Site Map</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Counting-BMI.htm">Counting-BMI</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
     <br> <br> <br>

        <h4>These terrestrial planets provide valuable insights into the processes that shaped the early solar system and the conditions necessary for the emergence of life. 
            Exploration missions, such as those to Mars, continue to deepen our understanding of these fascinating worlds.</h4>

         <h2 style="text-align: center;">(Mercury, Venus, Earth, and Mars)</h2>  <br> 

        <p ><strong>Mercury (the smallest planet in our solar system):</strong>
            </p>
        <p > Mercury is the closest planet to the Sun, with an average distance of about (58 million kilometers). 
            Extreme Temperatures: It experiences extreme temperature variations, with daytime temperatures reaching up to 425 degrees Celsius (800 degrees Fahrenheit )
             and nighttime temperatures dropping to -180 degrees Celsius ( -290 degrees Fahrenheit).
            Slow Rotation: Mercury has a slow rotation, taking about 59 Earth days to complete one rotation on its axis,
             but it has a relatively fast orbital period of about 88 Earth days. 
           <br> <img id = "image" class = "odd" src="images/Mercury-removebg-preview.png" alt="Mercury Image"> </p> <br> <br> <br> 

        <p ><strong>Venus is the second planet from the Sun.</strong>
            ></p>
        <p >Venus: Similar Size to Earth: Venus is often called Earth's "sister planet" because of its similar size and composition. It is only slightly smaller than Earth.
            Thick Atmosphere: Venus has a thick atmosphere primarily composed of carbon dioxide, with clouds of sulfuric acid. This dense atmosphere traps heat, making Venus the hottest planet in our solar system,
             even hotter than Mercury. <br>
            Retrograde Rotation: Venus rotates on its axis in the opposite direction to most other planets in the solar system, a phenomenon known as retrograde rotation.
       <br><img id = "image" class = "odd" src="images/venus4-removebg-preview.png" alt="venus Image" > </p> <br> <br> <br> 

        <p ><strong>Earth is the only astronomical object known to harbor life.</strong>
            </p>
        <p >Earth:
            Life-Supporting Environment: Earth is the only known planet to support life. Its atmosphere contains the right mix of gases, and its surface has liquid water an essential ingredient for life as we know it. <br>
            Diverse Ecosystems: Earth's surface is rich in biodiversity, featuring diverse ecosystems ranging from oceans to deserts, and supporting a wide variety of plant and animal life. <br>
            Moon: Earth has a relatively large moon, which plays a crucial role in stabilizing its axial tilt and influencing tides.
            <br> <img id = "image" class = "odd" src="images/Earth-removebg-preview (1).png" alt="Earth Image">
        </p> <br> <br> <br> 

        <p ><strong>Mars The "Red Planet"</strong>
            </p>
        <p >Mars:
            The "Red Planet": Mars gets its reddish appearance from iron oxide, or rust, on its surface. The planet has a thin atmosphere composed mostly of carbon dioxide.
            Olympus Mons: Mars is home to the largest volcano in the solar system, Olympus Mons, which is about 22 kilometers ( 13.6 miles ) high.
            Evidence of Liquid Water: Mars has polar ice caps, and there is evidence that liquid water may have existed on its surface in the past. Scientists continue to search for signs of past or present life on Mars
            <br> <img id = "image" class = "odd" src="images/Mars-removebg-preview.png" alt="Mars Image">
            
        </p> <br> <br> <br> 
        <br> <br> <br> 
             
 
        <footer>
            <p> 
                All site used in this project <br>
                <div class = "visited"> <a href="https://www.space.com/" target="_blank" class = "visited"> space.com &nbsp; </a>
                     <a href="https://www.nasa.gov/" target="_blank" class = "visited"> NASA &nbsp; </a>
                      <a href="https://www.youtube.com/@kurzgesagt" target="_blank" class = "visited"> Kurzgesagt &nbsp;</a> 
                      <a href="https://www.wikipedia.org/" target="_blank" class = "visited">wikipedia  </a> </div>
            </p>
            <p> &copy; 2023 Our Solar System. All rights reserved to their repective owners. </p>
        </footer>
    
    </body>
</html>
