﻿
.mySlider{
    height:600px;
    background-image:url("../Photo/BGSLIDER.jpg");
    background-size:cover;
    background-position:center center;
}

.container .row .col-lg-2 img{
    width:120px ; height:120px;
    border-radius:100%;
    border:solid 5px black;
    margin-top:10px;margin-bottom:10px;

}

.container .row .col-lg-2 img:hover{
    border:solid 5px red
}

.container .row .col-lg-2 h1{
    color:red;
    font-family:Arial;
    font-weight:bold;
   font-size:20px;
   text-align:center;
}

.container .row .col-lg-2 p {
    color: #3b3b3b;
    font-family: Arial;
  
    font-size: 15px;
    text-align: center;
}

.parallex{
   padding-top:150px;
   padding-bottom:150px;
    background:url("../Photo/Travel2.jfif") center fixed no-repeat;
    background-size:cover;
}

.container .row .col-sm-8 h1 {
    color: red;
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}


.container .row .col-sm-8 p {
    color: white;
    font-family: Arial;
    font-size: 15px;
    text-align: center;
}

.myColMD6Right {
    height: 350px;
    background-color: #ff7c7c;
    margin-top:10px;
}

.myColMD6LEFT {
    height: 350px;
    background-color: #bdec1c;
    margin-top: 10px;

}

.container  .row .col-md-6 .row .col-md-3 img{
    width:100px; height:100px;
    border:solid 5px black;
    border-radius:100%;
    margin-top:10px;
    margin-bottom:10px;
}

.bgtcolmd6nestdleft{
    background-image:url("../Photo/BGSLIDER.jpg");
    background-size:cover;
    background-position:center center;
    height:120px;
}

.bgtcolmd6nestdRight {
    background-image: url("../Photo/Travel4.jpg");
    background-size: cover;
    background-position: center center;
    height: 120px;
}

.bgtcolmd3NestedLeft {
    background-image: url("../Photo/Travel5.jpg");
    background-size: cover;
    background-position: center center;
    height: 120px;
    margin-top:5px;
}


.bgtcolmd6NestedCenter {
    background-image: url("../Photo/Travel4.jpg");
    background-size: cover;
    background-position: center center;
    height: 120px;
    margin-top: 5px;
}

.bgtcolmd3Nestedright {
    background-image: url("../Photo/Travel3.jfif");
    background-size: cover;
    background-position: center center;
    height: 120px;
    margin-top: 5px;

}


.myColMD3Right {
    height: 350px;
    background-color:#ffd800;
   
}

.myColMD9Right {
    height: 350px;
    background-color:#808080;
}

.myPurbleRow{
    height:50px;
    background-color:#800698;
    margin-bottom:5px;
}

.myPurbleCOL12 {
    height: 50px;
    background-color: #09bb54;
    margin-top: 5px;
}


.myORange6ColRight{
    height: 100px;
    background-color:#867f00;
    margin-bottom: 5px;
}

.myORange6ColLeft {
    height: 100px;
    background-color:#14dbdb;
    margin-bottom: 5px;
}

.myORange3ColBottom {
    height: 150px;
    background-color:#66eb4c;
    margin-bottom: 5px;
}

.myORange3ColCenterBottom {
    height: 150px;
    background-color: hotpink;
    margin-bottom: 5px;
}


.myORange3ColRightBottom {
    height: 150px;
    background-color:#800698;
    margin-bottom: 5px;
}

/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/
.bg-light {
    background-color:#333 !important;
    border-bottom:solid 5px  black;
}


.MYcontainer-fluid {
    width: 100%;
    padding-right:0px;
    padding-left:0px;
    margin-right: auto;
    margin-left: auto;
}


    .MYcontainer-fluid .navbar-nav li a { color:lightsalmon !important;}


.navbar-brand{ color:white !important;}


.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #9f09bf;
    border-bottom: 1px solid  white;
}

    .card-header button {
        color: white !important;
    }

.btn-secondary {background-color:#800698}

/*mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm*/
.btn-primary {
    color: #fff;
    background-color: #800698;
    border-color: #0062cc;
}


.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #bdec1c;
    border-radius: .3rem;
}

body {
    background-color: black;
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }